I";<h4 id="only-a-genius-could-love-a-woman-like-she">Only A Genius Could Love A Woman Like She</h4>

<h3 id="what-what-you-say">What, What You Say?</h3>

<p>Have you ever wanted to get the size of a <code class="language-plaintext highlighter-rouge">UIImage</code> contained within a <code class="language-plaintext highlighter-rouge">UIImageView</code>? It’s quite easy really, just use the following line of code:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="n">imageView</span><span class="o">.</span><span class="n">image</span><span class="p">?</span><span class="o">.</span><span class="n">size</span> <span class="p">??</span> <span class="o">.</span><span class="n">zero</span> <span class="c1">// optional for brevity</span></code></pre></figure>

<p>However, if you happen to’ve set a <code class="language-plaintext highlighter-rouge">contentMode</code> such as <code class="language-plaintext highlighter-rouge">.scaleAspectFill</code> on your <code class="language-plaintext highlighter-rouge">UIImageView</code>, the size returned upon calling the getter will not be the view’s <code class="language-plaintext highlighter-rouge">bounds</code> (the size of the image view on screen) — it will be the size of the actual image inside it.</p>

<p>This can be anywhere between <code class="language-plaintext highlighter-rouge">.zero</code> and a few trillion gigapixels in size, or however big the image was which revealed the M87 Black Hole.</p>

<blockquote>
  <p>Sidebar: Could an iOS device in this day and age render such an image? I still wonder…</p>
</blockquote>

<h3 id="scenario">Scenario</h3>

<ul>
  <li>You download an image from a URL, and set it on a <code class="language-plaintext highlighter-rouge">UIImageView</code> with content mode <code class="language-plaintext highlighter-rouge">.scaleAspectFill</code>.</li>
  <li>This is embedded inside a <code class="language-plaintext highlighter-rouge">UICollectionViewCell</code> of size <code class="language-plaintext highlighter-rouge">CGSize(width: 50, height: 50)</code>.</li>
</ul>

<p>It would be ideal if we could find the relative size of the image, after the “scale” has been applied, as opposed to returning a potential image size equal to that of the planet Saturn…</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">extension</span> <span class="kt">UITraitCollection</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">validDisplayScale</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span>
		<span class="k">guard</span> <span class="n">displayScale</span> <span class="o">&gt;</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kt">UIScreen</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">scale</span> <span class="p">}</span>
		<span class="k">return</span> <span class="n">displayScale</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">UIImageView</span> <span class="p">{</span>
	<span class="kd">func</span> <span class="nf">size</span><span class="p">(</span><span class="k">for</span> <span class="nv">contentMode</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">.</span><span class="kt">ContentMode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGSize</span> <span class="p">{</span>
		<span class="k">switch</span> <span class="n">contentMode</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">.</span><span class="nv">scaleAspectFill</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">aspectFillSize</span>
		<span class="k">case</span> <span class="o">.</span><span class="nv">scaleAspectFit</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">aspectFitSize</span>
		<span class="k">case</span> <span class="o">.</span><span class="n">scaleToFill</span><span class="p">,</span> <span class="o">.</span><span class="nv">redraw</span><span class="p">:</span>
			<span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">size</span>
		<span class="k">case</span> <span class="o">.</span><span class="n">center</span><span class="p">,</span>
		     <span class="o">.</span><span class="n">top</span><span class="p">,</span> 
		     <span class="o">.</span><span class="n">left</span><span class="p">,</span> 
		     <span class="o">.</span><span class="n">bottom</span><span class="p">,</span> 
		     <span class="o">.</span><span class="n">right</span><span class="p">,</span> 
		     <span class="o">.</span><span class="n">topLeft</span><span class="p">,</span> 
		     <span class="o">.</span><span class="n">topRight</span><span class="p">,</span> 
		     <span class="o">.</span><span class="n">bottomLeft</span><span class="p">,</span> 
		     <span class="o">.</span><span class="nv">bottomRight</span><span class="p">:</span>
			<span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="n">image</span><span class="p">?</span><span class="o">.</span><span class="n">size</span> <span class="p">??</span> <span class="o">.</span><span class="n">zero</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">/// The size of the image, when the parent imageView has a contentMode of .scaleAspectFit</span>
	<span class="c1">/// Querying the image.size directly returns the non-scaled size. This helper property is needed for accurate results.</span>
	<span class="kd">private</span> <span class="k">var</span> <span class="nv">aspectFitSize</span><span class="p">:</span> <span class="kt">CGSize</span> <span class="p">{</span>
		<span class="k">guard</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">image</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="n">zero</span> <span class="p">}</span>

		<span class="k">var</span> <span class="nv">aspectFitSize</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">size</span>
		<span class="k">let</span> <span class="nv">relativeWidth</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="n">aspectFillSize</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span>
		<span class="k">let</span> <span class="nv">relativeHeight</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="n">aspectFillSize</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span>

		<span class="k">if</span> <span class="n">relativeHeight</span> <span class="o">&lt;</span> <span class="n">relativeWidth</span> <span class="p">{</span>
			<span class="n">aspectFitSize</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="nf">ceil</span><span class="p">(</span><span class="n">relativeHeight</span> <span class="o">*</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">*</span> <span class="n">traitCollection</span><span class="o">.</span><span class="n">validDisplayScale</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">relativeWidth</span> <span class="o">&lt;</span> <span class="n">relativeHeight</span> <span class="p">{</span>
			<span class="n">aspectFitSize</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="nf">ceil</span><span class="p">(</span><span class="n">relativeWidth</span> <span class="o">*</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="o">*</span> <span class="n">traitCollection</span><span class="o">.</span><span class="n">validDisplayScale</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="n">aspectFitSize</span>
	<span class="p">}</span>

	<span class="c1">/// The size of the image, when the parent imageView has a contentMode of .scaleAspectFill</span>
	<span class="c1">/// Querying the image.size returns the non-scaled, vastly too large size. This helper property is needed for accurate results.</span>
	<span class="kd">private</span> <span class="k">var</span> <span class="nv">aspectFillSize</span><span class="p">:</span> <span class="kt">CGSize</span> <span class="p">{</span>
		<span class="k">guard</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">image</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="n">zero</span> <span class="p">}</span>

		<span class="k">var</span> <span class="nv">aspectFillSize</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">size</span>
		<span class="k">let</span> <span class="nv">relativeWidth</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="n">aspectFillSize</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span>
		<span class="k">let</span> <span class="nv">relativeHeight</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="n">aspectFillSize</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span>

		<span class="k">if</span> <span class="n">relativeHeight</span> <span class="o">&gt;</span> <span class="n">relativeWidth</span> <span class="p">{</span>
			<span class="n">aspectFillSize</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="nf">ceil</span><span class="p">(</span><span class="n">relativeHeight</span> <span class="o">*</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">*</span> <span class="n">traitCollection</span><span class="o">.</span><span class="n">validDisplayScale</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">relativeWidth</span> <span class="o">&gt;</span> <span class="n">relativeHeight</span> <span class="p">{</span>
			<span class="n">aspectFillSize</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="nf">ceil</span><span class="p">(</span><span class="n">relativeWidth</span> <span class="o">*</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="o">*</span> <span class="n">traitCollection</span><span class="o">.</span><span class="n">validDisplayScale</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="n">aspectFillSize</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><em>Much better!</em> I divided the functions to find the scaled size between each other to make the Math clear for demonstration. But you could probably adjust it to wind up with one computed variable which covers all four conditions. Remember to K.I.S.S. - Keep It Super Simple!</p>

<h3 id="rundown">Rundown</h3>

<ul>
  <li>Given a <code class="language-plaintext highlighter-rouge">UICollectionViewCell</code> of size <code class="language-plaintext highlighter-rouge">CGSize(width: 100, height: 250)</code></li>
  <li>It has a <code class="language-plaintext highlighter-rouge">UIImageView</code> of size <code class="language-plaintext highlighter-rouge">CGSize(width: 100, height: 100)</code> and takes an image downloaded from a URL, and the content mode is <code class="language-plaintext highlighter-rouge">.scaleAspectFill</code>.</li>
  <li>Once the image has been set, we want to calculate the relative, scaled down height of the image based on the width. The math for this is standard aspect ratio calculation.</li>
  <li>Given a <code class="language-plaintext highlighter-rouge">bounds.width</code> of 100, we divide 100 by the accessible size of the image itself, which, in my example is 750x750px. <code class="language-plaintext highlighter-rouge">100 / 750 == 0.1333333333</code>. Since my image view frame is square, the same applies for the height calculation.</li>
  <li>The width and height are now computable by multiplying the <code class="language-plaintext highlighter-rouge">relativeWidth</code> by the <code class="language-plaintext highlighter-rouge">image.size.height</code> and the <code class="language-plaintext highlighter-rouge">relativeHeight</code> by the <code class="language-plaintext highlighter-rouge">image.size.width</code>.</li>
  <li>New width value: <code class="language-plaintext highlighter-rouge">0.1333333333 * 750 == 99.999999975</code> or <code class="language-plaintext highlighter-rouge">100</code>, as you expect. The height is also the same in this case.</li>
  <li><em>Disclaimer: The values will differ if the image holds an aspect ratio other than 1:1!</em></li>
  <li>I don’t calculate the scaled size for other content modes, because when you use those, the image is set to its actual size, and positioned left/right/top/bottom etcetera.</li>
  <li>I use <code class="language-plaintext highlighter-rouge">ceil</code> because I want whole numbers.</li>
  <li>I also use <code class="language-plaintext highlighter-rouge">traitCollections</code> well, because you should be anyway but if it’s not, it falls back to <code class="language-plaintext highlighter-rouge">UIScreen</code> scale.</li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>You may wonder why I used an extension as opposed to a separate utility class. Everything is relative! You can use whichever approach you choose, as long as it works. Feel free to switch it up!</p>
:ET